############
Feng.Zechen
23
BJUT_SWIMMER
23.33
male
#
Wang.Yikai
22
BJUT_SWIMMER
25.48
male
#
Wei.Yuan
22
BDIC_Pier
666.66
male
#
Sun.Jingqian
22
BDIC_Pier
66.66
female
#
Gong.Linghua
22
TAIWUCHUANREN
33.33
female
#
Xiang.DangDang
26
XIANGSHUCHUANREN
15.98
female
#
Ning.Shuning
24
XIANGSHUCHUANREN
16.59
female
#
Fang.Zhang
24
TAIWUCHUANREN
18.26
male
#
Jian.Zihao
26
RNG
48.64
male
#
Liu.Shiyu
26
RNG
48.26
male
#
Rang.D
26
RNG
48.15
male
#
LEE.Yuanhao
26
RNG
46.22
male
#
MALA.Xiangguo
26
RNG
36.59
male
